# JIssueSystem

./: .gitignore  github_actions_issue_provider.yml.template  pom.xml
.github/workflows/: deploy.yml  main.yml  new-release.yml  release.yml
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/dk.tij.jissuesystem/: module-summary.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/: JIssueSystem.html  package-summary.html  package-tree.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/api/: AbstractTokenProvider.html  IIssueProvider.html  ILabelParser.html  IPayloadBuilder.html  Issue.Builder.html  Issue.html  Label.html  package-summary.html  package-tree.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/core/: IssueProviderFactory.html  IssueReporter.Builder.html  IssueReporter.html  LabelContract.html  package-summary.html  package-tree.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/provider/: IssueProviderType.ProviderCreator.html  IssueProviderType.html  package-summary.html  package-tree.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/provider/generic/: GenericLabelParser.html  GenericPayloadBuilder.html  GenericProvider.Builder.html  GenericProvider.html  package-summary.html  package-tree.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/provider/github/: GitHubLabelParser.html  GitHubPayloadBuilder.html  GitHubProvider.html  package-summary.html  package-tree.html
docs/dk.tij.jissuesystem/dk/tij/jissuesystem/utils/: DeviceUtils.html  NetUtils.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/dk/tij/jissuesystem/: JIssueSystem.java  package-info.java
src/main/java/dk/tij/jissuesystem/api/: AbstractTokenProvider.java  IIssueProvider.java  ILabelParser.java  IPayloadBuilder.java  Issue.java  Label.java  package-info.java
src/main/java/dk/tij/jissuesystem/core/: IssueProviderFactory.java  IssueReporter.java  LabelContract.java  package-info.java
src/main/java/dk/tij/jissuesystem/provider/: IssueProviderType.java  package-info.java
src/main/java/dk/tij/jissuesystem/provider/generic/: GenericLabelParser.java  GenericPayloadBuilder.java  GenericProvider.java
src/main/java/dk/tij/jissuesystem/provider/github/: GitHubLabelParser.java  GitHubPayloadBuilder.java  GitHubProvider.java  package-info.java
src/main/java/dk/tij/jissuesystem/utils/: DeviceUtils.java  NetUtils.java  package-info.java
src/main/resources/: github_actions_issue_provider.yml
src/test/java/: GenericProviderTest.java  GitHubProviderTest.java  JIssueSystemTest.java  Main.java  TestUtils.java  Test_v0_1_0.java  Test_v0_2_0.java  Test_v0_2_0_generic.java
