name: IssueHandler
on:
  repository_dispatch:
    types: [create-issue]

jobs:
  create-issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Prepare Labels
        id: labels
        shell: bash
        run: |
          BASE="automated-report"
          
          if [ -z "$LABELS" ]; then
            echo "VALUE=$BASE" >> $GITHUB_OUTPUT
          else
            echo "VALUE=$BASE,$LABELS" >> $GITHUB_OUTPUT
          fi
        env:
          LABELS: ${{ join(github.event.client_payload.labels, ',') }}

      - name: Debug Mode
        shell: bash
        run: |
          echo "Title: $TITLE"
          echo "Body: $BODY"
          echo "Labels: $FINAL_LABELS"

          if [ "$TEST_MODE" = "true" ]; then
            echo "Test mode enabled - skipping actual issue creation."
            exit 0
          fi
        env:
          TEST_MODE: ${{ github.event.client_payload.test_mode }}
          TITLE: ${{ github.event.client_payload.title }}
          BODY: ${{ github.event.client_payload.body }}
          FINAL_LABELS: ${{ steps.labels.outputs.VALUE }}

      - name: Open Issue
        if: ${{ github.event.client_payload.test_mode != 'true' }}
        run: |
          gh issue create --title "$TITLE" --body "$BODY" --label "$FINAL_LABELS"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TITLE: ${{ github.event.client_payload.title }}
          BODY: ${{ github.event.client_payload.body }}
          FINAL_LABELS: ${{ steps.labels.outputs.VALUE }}
